# NetflixRemake2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixremake/: NetflixApplication.kt
app/src/main/java/com/example/netflixremake/base/: BaseActivity.kt  BaseDataSource.kt  BaseViewModel.kt
app/src/main/java/com/example/netflixremake/components/: NetflixCategory.kt
app/src/main/java/com/example/netflixremake/data/model/: AdaptableItem.kt  BaseResponseModel.kt  Movie.kt
app/src/main/java/com/example/netflixremake/data/remote/: HTTPClient.kt  NetflixAPI.kt  NetflixRemoteDataSource.kt
app/src/main/java/com/example/netflixremake/data/remote/home/: HomeAPI.kt  HomeRemoteDataSource.kt
app/src/main/java/com/example/netflixremake/data/remote/login/: LoginRemoteDataSource.kt
app/src/main/java/com/example/netflixremake/data/remote/register/: RegisterRemoteDataSource.kt
app/src/main/java/com/example/netflixremake/data/remote/splash/: SplashRemoteDataSource.kt
app/src/main/java/com/example/netflixremake/di/: HomeModule.kt  LoginModule.kt  NetflixModule.kt  RegisterModule.kt  SplashModule.kt  securityModule.kt
app/src/main/java/com/example/netflixremake/domain/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/netflixremake/domain/home/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/example/netflixremake/domain/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/netflixremake/domain/login/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/example/netflixremake/domain/movies/repository/: NetflixRepository.kt  NetflixRepositoryImpl.kt
app/src/main/java/com/example/netflixremake/domain/movies/usecase/: NetflixUseCase.kt  NetflixUseCaseImpl.kt
app/src/main/java/com/example/netflixremake/domain/register/repository/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/netflixremake/domain/register/usecase/: RegisterUseCase.kt  RegisterUseCaseImpl.kt
app/src/main/java/com/example/netflixremake/domain/repository/: NetflixRepository.kt  NetflixRepositoryImpl.kt
app/src/main/java/com/example/netflixremake/domain/splash/repository/: SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/example/netflixremake/domain/splash/usecase/: SplashUseCase.kt  SplashUseCaseImpl.kt
app/src/main/java/com/example/netflixremake/domain/usecase/: NetflixUseCase.kt  NetflixUseCaseImpl.kt
app/src/main/java/com/example/netflixremake/extension/: ActivityExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  KoinExtensions.kt  ValidateExtesions.kt
app/src/main/java/com/example/netflixremake/presentation/adapter/: NetflixGenericAdapter.kt
app/src/main/java/com/example/netflixremake/presentation/adapter/viewHolders/: CategoryItemViewHolder.kt  MovieItemSimilarViewHolder.kt  MovieItemViewHolder.kt
app/src/main/java/com/example/netflixremake/presentation/home/view/: CategoryAdapter.kt  HomeActivity.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/netflixremake/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/netflixremake/presentation/login/view/: LoginActivity.kt
app/src/main/java/com/example/netflixremake/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/netflixremake/presentation/movie/: MovieActivity.kt  MovieDetailsActivity.kt  MovieSimilarAdapter.kt
app/src/main/java/com/example/netflixremake/presentation/movie/view/: MovieDetailsActivity.kt
app/src/main/java/com/example/netflixremake/presentation/movie/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/example/netflixremake/presentation/register/view/: RegisterActivity.kt
app/src/main/java/com/example/netflixremake/presentation/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/netflixremake/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/netflixremake/presentation/splash/view/: SplashActivity.kt
app/src/main/java/com/example/netflixremake/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/netflixremake/security/data/: NetworkInterceptor.kt  SecurityConstants.kt
app/src/main/java/com/example/netflixremake/security/extensions/: OkhttpExtensions.kt
app/src/main/java/com/example/netflixremake/security/providers/: ApiHeaders.kt  ApiHeadersProvider.kt
app/src/main/res/drawable/: background_edit_text.xml  button_background.xml  shadows.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_splash.xml  category_item.xml  movie_item.xml  movie_item_similar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
